<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Game</title>

        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
        <div class="canvas">
            <canvas id="background" width="320" height="320"></canvas>
            <canvas id="foreground" width="320" height="320"></canvas>
        </div>

        <div class="information">
            <div>Teclas:</div>
            <ul>
                <li>Flecha arriba</li>
                <li>Flecha abajo</li>
                <li>Flecha izquierda</li>
                <li>Flecha derecha</li>
            </ul>
        </div>
        <script src="./js/engine.js"></script>
    </body>
</html>